{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "light-celebrity.gl.joinmc.link",
          "assigned_srv": "light-celebrity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1052cdf4-933a-4187-8dcb-c22181da120c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29577,
          "port_start": 29576,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T21:56:40.793535Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb956cb0-2603-401b-b594-63dd832954fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01a82dea-b993-44f0-9eb2-a6db88b83cfb",
          "agent_name": "from-key-5b29",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
